import math

surplus = 50 - int(input())

print("{}\n{}".format(math.floor(surplus / 10), surplus % 10))

#1016 这道题有那么一丢丢的算法意思了，但是还是小学生逻辑。
#     首先题目要求买东西换零钱，得到的是买东西剩下的金额surplus，将其救出然后对它进行面额分配。
#     面额分配要求零钱张数最少，所给面额分别为10元和1元，则要使10元纸币尽可能多，那么10元纸币的数量为(surplus / 10)向下取整（C或cpp语言整数相除就不会有向下取整的担心），则剩下的钱的数额就是1元纸币的张数，为(surplus % 10)。
