import math

m, n = map(int, input().split())

rabbit = math.floor((n - m * 2) / 2)
print("{} {}".format((m - rabbit), rabbit))

#1018 古老的问题，鸡兔同笼，也是小学教材二元一次方程组的导入问题，那么现在用一种方程组之外的方法尝试解一下这道题。
#     我们假设，笼子里所有动物全部都是鸡，众所周知鸡腿比兔腿少2只，那么由于笼子里有那么一部分可怜的兔子被当成了鸡，这样假设的总腿数就必然比实际上的腿数成对少。
#     则有  rabbit = (n - m * 2) / (4 - 2) 即兔子数为实际比假设少的腿数的一半。
#     同理，假设动物全是兔子，则有 chicken = (m * 4 - n) / (4 - 2) 即鸡数为实际比假设多的腿数的一半。
#     看上去这个方法只用了一个式子，但是究其根本还是方程组的消元求解过程的逆推。嘻嘻嘻。
